#region SerpensBot
#loadLanguage
loaded_resource_bundle_external = Linguaggio caricato correttamente dalla root directory.
loaded_resource_bundle_default = Linguaggio caricato dal resource bundle di default.

#loadBotData
reading_main_settings = Caricamento del bot token e dell'id del proprietario del bot dal file "bot.json".
token = Token: %s.
owner = Proprietario: %s.

#start
missing_json = Il file "bot.json" non è presente.
login_error = E' avvenuto un errore durante il login.
owner_not_set = Proprietario del bot non impostato dentro il file "bot.json".
bot_ready = Il bot è pronto!

#updateGuildCommands
guild_commands_updated = Comandi del server "%s" inviati correttamente.

#loadSettings
loading_guild_settings = Caricamento impostazioni per il server "%s".
no_guild_settings_file = File di impostazione per il server "%s" non trovato.
guild_settings_file_creation = Creazione file di impostazione di default per il server "%s".

#saveSettings
saving_guild_settings = Salvataggio impostazione per il server "%s".
guild_settings_file_missing = File di impostazione per il server "%s" mancante. Creazione file di default.

#getDefaultEmbed
requested = Richiesto da %s
#endregion

#region BaseListener
#generateCommands
base_command_help_description = Mostra la lista di moduli disponibili.

#resetCommandSymbol
base_command_symbol_title = Reset simbolo comandi non listati
base_command_symbol_permission_error = Devi essere il proprietario del server o un amministratore per resettare il simbolo dei comandi non listati.
base_command_symbol_info = Simbolo dei comandi non listati resettato a `/`.

#resetPrefixes
base_command_reset_prefix_title = Reset prefissi dei moduli
base_command_reset_prefix_permission_error = Devi essere il proprietario del server o un amministratore per resettare i prefissi dei moduli.
base_command_reset_prefix_info = I prefissi dei moduli sono stati resettati.

#sendModuleHelp
base_command_help_title = Lista dei moduli disponibili
base_command_help_command_field_title = Moduli
base_command_help_help_field_title = Comando help
base_command_help_command_field_value = Modulo %s
#endregion

#region SettingsListener
#general
settings_permission_error = Devi essere il proprietario del server o un amministratore per modificare questa impostazione.
settings_module_not_found_error = Il modulo con id `%s` non è stato trovato.

#constructor
settings_command_symbol_desc = Imposta il simbolo da usare all'inizio dei comandi non listati.
settings_command_prefix_desc = Mostra la lista dei moduli e dei loro prefissi, mostra o cambia il prefisso del modulo dato.
settings_command_prefix_param1 = Id del modulo di cui modificare o mostrare il prefisso.
settings_command_prefix_param2 = Nuovo prefisso del modulo dato.
settings_command_deletecommand_desc = Imposta se cancellare o no i messaggi che contengono comandi non listati.
settings_command_deletecommand_param1 = Se impostato a true il bot cancellera i messaggi che contengono comandi non listati.
settings_command_modulestate_desc = Abilita o disabilita un modulo.
settings_command_modulestate_param1 = Se abilitare o no il modulo.

#setDeleteCommandMessage
settings_command_deletecommand_title = Cancellazione messaggi
settings_command_deletecommand_missing_value_error = Devi impostare un argomento.
settings_command_deletecommand_delete_info = Messaggi che contenengono comandi non listati verranno cancellati.
settings_command_deletecommand_leave_info = Messaggi che contenengono comandi non listati non verranno cancellati.

#modulePrefixCommand
settings_command_prefix_title = Prefissi moduli
settings_command_prefix_list_title = Lista dei moduli e dei loro prefissi.
settings_command_prefix_list_field_title = Modulo %s
settings_command_prefix_list_field_value = ID modulo: `%s`\nPrefisso: `%s`\nAttivo: `%s`
settings_command_prefix_prefix_info = Il prefisso del modulo `%s` è `%s`.
settings_command_prefix_edit_format_error = Il prefisso deve essere alfanumerico e deve avere massimo 16 caratteri.
settings_module_prefix_not_unique_error = I prefissi devono essere unici! C'è un già un modulo che usa il prefisso `%s`.
settings_command_prefix_set_info = Il prefisso del modulo `%s` è stato impostato a `%s`.
settings_command_prefix_missing_argument_error = Devi inserire tutti gli argomenti per poter modificare il prefisso di un modulo.

#setUnlistedBotCommandSymbol
settings_command_symbol_title = Simbolo per i comandi non listati
settings_command_symbol_missing_argument_error = Argomento non inserito.
settings_command_symbol_format_error = Il simbolo deve avere meno di 6 caratteri e non può contenere simboli di markdown.
settings_command_symbol_set_info = Simbolo per i comandi non listati impostato a `%s`.

#moduleCommand
settings_command_modulestate_title = Attiva/disattiva modulo
settings_module_undeactivatable_error = Il modulo con id `%s` non può essere disattivato.
settings_command_modulestate_enabled_info = Il modulo con id `%s` è stato abilitato.
settings_command_modulestate_disabled_info = Il modulo con id `%s` è stato disabilitato.
#endregion

#region BotListener
#general
botlistener_missing_permmision_error = Permesso mancante: %s

#constructor
botlistener_command_help_desc = Mostra le info di aiuto per questo modulo.
botlistener_command_help_param1 = Nome del comando di cui mostrare le info (solo comandi non listati).
botlistener_command_cancel_desc = Ferma la task corrente, se l'utente ne ha una.

#onMessageReceived
botlistener_unlisted_command_title = Commando %s
botlistener_unlisted_command_argument_number_error = Numero argomenti errati.

#onMessageReactionAdd
botlistener_reaction_action_error = Impossibile eseguire la procedura.

#onSlashCommand
botlistener_command_error = Comando non eseguito

#onGenericComponentInteractionCreate
botlistener_button_action_error = Errore interazione
botlistener_interaction_event_type_error = Tipo di interazione per il componente con id "%s" sbagliato.\nPrevisto "%s", trovato "%s".
botlistener_interaction_task_no_callback_warn = Callback del componente con id "{}"  non trovata.

#cancelTask
botlistener_command_cancel_title = Interruzione procedura
botlistener_command_cancel_no_task_error = L'utente non ha procedure attive.
botlistener_command_cancel_info = La procedura è stata fermata correttamente.

#sendHelp
botlistener_command_help_list_title = Lista comandi del modulo %s
botlistener_command_help_listed_commands = **Comandi listati**
botlistener_command_help_unlisted_commands = **Comandi non lsitati**
botlistener_command_help_command_title = Informazioni comando *%s*
botlistener_command_help_command_desc = Utilizzo: `%s`
botlistener_command_help_command_not_found_error = Il comando `%s` non esiste.
#endregion

#region BotCommand
#doAction
botcommand_action_not_set_log = Action not set for unlisted command: %s.
#endregion

#region UnlistedBotCommand
#doAction
unlistedbotcommand_action_not_set_log = Action not set for command: %s.
#endregion

#region InteractionCallback
#doAction
interactioncallback_action_not_set_log = Action not set for interaction: %s.
#endregion